name:  Sync Upstream
on: 
  schedule:
    - cron: '0 0 * * *'
    # scheduled for 00:00 every day
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Sync and merge upstream repository
      uses: dabreadman/sync-upstream-repo@v1.3.0
      with:
        # URL of gitHub public upstream repo
        upstream_repo: "https://github.com/RSS-Bridge/rss-bridge.git"
        # Branch to merge from upstream (defaults to downstream branch)
        upstream_branch: master
        # Branch to merge into downstream
        downstream_branch: botsFlavor
        # GitHub Bot token
        token: ${{ secrets.GITHUB_TOKEN }}
